SpaceMarines/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    x:Class="SpaceMarines.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="500" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Color2" Color="#FF1D438E" />
        <SolidColorBrush x:Key="Color1" Color="White" />
    </UserControl.Resources>

    <Grid>
        <Image x:Name="BackgroundImage" Source="/SpaceMarines;component/Images/Moment In Space CXIII.jpg" Stretch="UniformToFill"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,0" Orientation="Vertical">
            <TextBlock Height="23" x:Name="tbFramesPerSecond" HorizontalAlignment="Right" Text="- fps" FontSize="10" FontWeight="Bold" Foreground="#FFE1FFE0" />
            <TextBlock Height="23" x:Name="tbLatency" Text="- ms" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold" Foreground="#FFDDC6FF" Margin="0 -5 1 0 " />
        </StackPanel>

        <TextBlock x:Name="tbServerOffline" Text="Server Offline" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56" Opacity="0.3" Visibility="Collapsed"/>

        <Grid x:Name="LayoutRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="1" MaxWidth="500" Margin="0 0 10 0">
                <Grid Margin="0 -5 0 0">
                    <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="80" FontStyle="Normal"  FontFamily="Comic Sans MS"  >
                        <TextBlock.Effect>
                            <BlurEffect Radius="99"/>
                        </TextBlock.Effect>
                    <Run Text="Space " Foreground="{StaticResource Color2}" /><Run Text="Marines" Foreground="{StaticResource Color1}" />
                    </TextBlock>
                    <TextBlock  Opacity=".75" FontWeight="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="80" FontStyle="Normal"  FontFamily="Comic Sans MS"  >
                    <Run Text="Space " Foreground="{StaticResource Color2}" /><Run Text="Marines" Foreground="{StaticResource Color1}"/>
                    </TextBlock>
                </Grid>
            </Viewbox>

            <StackPanel Visibility="Collapsed" Margin="0,10,0,0" x:Name="LinksStackPanel"  Orientation="horizontal" HorizontalAlignment="left" Height="47" VerticalAlignment="Top">
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Home" TargetName="ContentFrame" Content="Play" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="About" TargetName="ContentFrame" Content="About" />

            </StackPanel>

            <Border x:Name="ContentBorder" Grid.Row="1">
                <sdk:Frame x:Name="ContentFrame"  Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed"  >
                    <!--Template="{StaticResource MyFrameControlTemplate}"-->
                    <sdk:Frame.UriMapper>
                        <sdk:UriMapper>
                            <sdk:UriMapping MappedUri="/Views/Home.xaml" Uri="" />
                            <sdk:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="/{pageName}" />
                            <sdk:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="{}{pageName}" />
                        </sdk:UriMapper>
                    </sdk:Frame.UriMapper>
                    
                </sdk:Frame>
            </Border>


            <TextBox x:Name="tbLog" Grid.Row="2" VerticalScrollBarVisibility="Hidden" Foreground="White" Effect="{StaticResource TextEffect}" Style="{StaticResource TransparentTextboxStyle}" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="False" Visibility="Visible" Background="{x:Null}" />
            <sdk:GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15" Margin="0 -7 0 0" Opacity="0"  />

        </Grid>
        <TextBox Grid.Row="2" x:Name="tbChat" Text="Chat text goes here." Width="300" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"  FontSize="10" Foreground="White" Background="#89000000" Visibility="Collapsed" BorderThickness="0" BorderBrush="{x:Null}" />
    </Grid>
</UserControl>