SpaceMarines/Controls/ucPlayer.xaml

<UserControl x:Class="SpaceMarines.ucPlayer"
    xmlns:my="clr-namespace:SpaceMarines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Style="{StaticResource EntityControlStyle}">
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="healthEllipseStyle">
            <Setter Property="Height" Value="4" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Margin" Value="-20 -20 0 0" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="12.5" CenterY="12.5" Angle="90" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Ellipse x:Name="Body" Height="20" Width="20" Fill="White" HorizontalAlignment="left" VerticalAlignment="top"/>
        <Ellipse Visibility="Collapsed" x:Name="Border" Stroke="Black" StrokeThickness="2" Height="20" Width="20" HorizontalAlignment="left" VerticalAlignment="top"  />
        <!--<Ellipse Style="{StaticResource healthEllipseStyle}" />-->
    </Grid>
</UserControl>
